{
    "markerPath": "public/markers.json",
    "port": 443,
    "macTableJsonPath": "/srv/cellweb/data/mactable.json",
    "macTableCsvPath": "/opt/splunk/var/run/splunk/macs.csv",
    "httpAccessLogPath":"/srv/log/access.log",
    "appLogPath":"/srv/log/app.log",
    "macTablePollInterval": 10000,
    "cellSiteConfigFile": "data/cellSiteConfig.json"
}